
{ 
    crc :  1387852642545760764  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlslice_v1_0_3 -L xlconcat_v2_1_5 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Lab4_tb_behav xil_defaultlib.Lab4_tb xil_defaultlib.glbl" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Lab4_tb_behav/xsimk.exe\"   \"xsim.dir/Lab4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Lab4_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 